# Trafotin

I hate technology but love to fix it.

I am not a professional developer or programmer. I'm glad I can go to work and not think about the cyberpunk dystopia that is technology.

Website: https://trafotin.com

Email can be found at the end of my videos (if I remember to include it). It's not listed here to deter bots and spam.

## Watch My Videos
I make videos on YouTube and Odysee. These are typically involving the technology I use, think about, and practical uses. I am a Windows, macOS, Linux, and iOS poweruser. I also watch all of the awful Big Tech events and lots of developer conventions.
- YouTube: [@Trafotin](https://www.youtube.com/channel/UC5U7mHlhP6s6478wd7ZvnhA)
- Odysee: [@Trafotin](https://odysee.com/@Trafotin:4) ([Invite link](https://odysee.com/@Trafotin:4?r=H3rcjs7KuCqVcwBkakJckNEZce4kD3GU))
- PeerTube: [@Trafotin@spectra.video](https://spectra.video/c/trafotin/videos)

## Where to find me:
- Mastodon: [@Trafotin@vt.social](https://vt.social/@trafotin)
- X (Formerly Twitter): [@Trafotin](https://twitter.com/trafotin)
- GitLab: https://gitlab.com/trafotin
- GitHub: https://github.com/trafotin
- I have a Discord, but you must contact me on another platform. I don't accept friend requests or use it outside of professional purposes.

## Support Me:
I accept donations on Patreon or in crypto. I do not use GitHub sponsorships because GitHub is owned by Microsoft.
- Patreon: https://patreon.com/trafotin
- XMR: `84ZpcYxjfkT7uFGXgmi2jH2wyhUBMx8hGBJ3sAp478rKSShMAJHR3DhVVPSwCAskReRBPifzpA5Vu7HPpzAxHUux3SFS4bh`
- YouTube Membership (Google takes 30%): [Join](https://www.youtube.com/channel/UC5U7mHlhP6s6478wd7ZvnhA/join)
- Watch and provide engagement to my videos. It's free and you're the product.

If there is a platform not listed here, I either squat it or don't care enough to use it regularly.
